{
  "name": "small-redux-logger",
  "version": "0.1.1",
  "description": "A simple redux logger that uses console.log",
  "main": "main.js",
  "author": "mail@adipascu.ro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adipascu/small-redux-logger.git"
  },
  "bugs": {
    "url": "https://github.com/adipascu/small-redux-logger/issues"
  },
  "homepage": "https://github.com/adipascu/small-redux-logger#readme"
}
